{
    "Group": "Travel",
    "Name": "HytaleTravel",
    "Version": "0.1.0",
    "Description": "Adds /travel to refer players between servers via proxy listeners.",
    "Authors": [
        {
            "Name": "It's you!"
        }
    ],
    "Website": "example.org",
    "ServerVersion": "2026.02.19-1a311a592",
    "TargetServerVersion": "2026.02.19-1a311a592",
    "Dependencies": {
        "Ellie:HyUI": "*"
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "com.janiel.hytale.HytalePlugin",
    "IncludesAssetPack": true
}